<?xml version="1.0" encoding="UTF-8"?>
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="375" measuredH="812">
  <controls>
    <!-- Background -->
    <control controlID="0" controlTypeID="Canvas" x="0" y="0" w="375" h="812" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    
    <!-- Header -->
    <control controlID="1" controlTypeID="Label" x="30" y="80" w="315" h="40" measuredW="200" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    
    <!-- Logo -->
    <control controlID="2" controlTypeID="Image" x="137" y="140" w="100" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>assets%3A/images/logo.png</src>
        <text>REFMP%0ALogo</text>
      </controlProperties>
    </control>
    
    <!-- Email Input -->
    <control controlID="3" controlTypeID="TextInput" x="30" y="280" w="315" h="50" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>correo%40ejemplo.com</text>
      </controlProperties>
    </control>
    
    <!-- Email Label -->
    <control controlID="4" controlTypeID="Label" x="30" y="260" w="100" h="20" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20Electr%F3nico</text>
      </controlProperties>
    </control>
    
    <!-- Password Input -->
    <control controlID="5" controlTypeID="PasswordInput" x="30" y="370" w="315" h="50" measuredW="100" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%u2022%u2022%u2022%u2022%u2022%u2022%u2022</text>
      </controlProperties>
    </control>
    
    <!-- Password Label -->
    <control controlID="6" controlTypeID="Label" x="30" y="350" w="100" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    
    <!-- Remember Me Checkbox -->
    <control controlID="7" controlTypeID="CheckBox" x="30" y="440" w="120" h="25" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recordarme</text>
      </controlProperties>
    </control>
    
    <!-- Login Button -->
    <control controlID="8" controlTypeID="Button" x="30" y="490" w="315" h="50" measuredW="100" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    
    <!-- Register Link -->
    <control controlID="9" controlTypeID="Link" x="30" y="560" w="315" h="25" measuredW="200" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%BFNo%20tienes%20cuenta%3F%20Reg%EDstrate%20aqu%ED</text>
      </controlProperties>
    </control>
    
    <!-- Forgot Password Link -->
    <control controlID="10" controlTypeID="Link" x="30" y="600" w="315" h="25" measuredW="150" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%BFOlvidaste%20tu%20contrase%F1a%3F</text>
      </controlProperties>
    </control>
    
    <!-- Back Button -->
    <control controlID="11" controlTypeID="Icon" x="20" y="40" w="30" h="30" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>