<?xml version="1.0" encoding="UTF-8"?>
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="375" measuredH="812">
  <controls>
    <!-- Background -->
    <control controlID="0" controlTypeID="Canvas" x="0" y="0" w="375" h="812" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    
    <!-- Header Image -->
    <control controlID="1" controlTypeID="Image" x="0" y="0" w="375" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>assets%3A/images/headquarters.png</src>
        <text>Sede%20Principal%20-%20Imagen</text>
      </controlProperties>
    </control>
    
    <!-- Back Button -->
    <control controlID="2" controlTypeID="Icon" x="20" y="40" w="30" h="30" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    
    <!-- Favorite Button -->
    <control controlID="3" controlTypeID="Icon" x="320" y="40" w="30" h="30" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HeartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    
    <!-- Content Container -->
    <control controlID="4" controlTypeID="Canvas" x="20" y="230" w="335" h="550" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    
    <!-- Headquarters Name -->
    <control controlID="5" controlTypeID="Label" x="40" y="250" w="295" h="30" measuredW="200" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>22</size>
        <text>Sede%20Principal%20REFMP</text>
      </controlProperties>
    </control>
    
    <!-- Type Section -->
    <control controlID="6" controlTypeID="Label" x="40" y="290" w="100" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>%7C%20Tipo%20de%20sede</text>
      </controlProperties>
    </control>
    
    <control controlID="7" controlTypeID="Label" x="40" y="310" w="200" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sede%20Principal</text>
      </controlProperties>
    </control>
    
    <!-- Description Section -->
    <control controlID="8" controlTypeID="Label" x="40" y="340" w="100" h="20" measuredW="100" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>%7C%20Descripci%F3n</text>
      </controlProperties>
    </control>
    
    <control controlID="9" controlTypeID="Paragraph" x="40" y="360" w="295" h="60" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>La%20sede%20principal%20de%20la%20Red%20de%20Escuelas%20de%20Formaci%F3n%20Musical%20de%20Pasto%20ofrece%20educaci%F3n%20musical%20integral%20con%20instrumentos%20de%20viento%2C%20cuerda%20y%20percusi%F3n.%20Cuenta%20con%20aulas%20especializadas%20y%20profesores%20certificados.</text>
      </controlProperties>
    </control>
    
    <!-- Contact Info -->
    <control controlID="10" controlTypeID="Label" x="40" y="430" w="100" h="20" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>%7C%20Contacto</text>
      </controlProperties>
    </control>
    
    <!-- Address -->
    <control controlID="11" controlTypeID="__group__" x="40" y="450" w="295" h="25" measuredW="295" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="Icon" x="0" y="0" w="20" h="20" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <icon>MapPinIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="Link" x="25" y="0" w="270" h="20" measuredW="200" measuredH="20" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <size>12</size>
            <text>Calle%2018%20%23%2025-40%2C%20Centro%2C%20Pasto%2C%20Nari%F1o</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    
    <!-- Phone -->
    <control controlID="12" controlTypeID="__group__" x="40" y="480" w="295" h="25" measuredW="295" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="Icon" x="0" y="0" w="20" h="20" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>2848996</color>
            <icon>PhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="Label" x="25" y="0" w="50" h="20" measuredW="30" measuredH="20" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <size>12</size>
            <text>%F0%9F%87%A8%F0%9F%87%B4%20+57</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="Link" x="75" y="0" w="100" h="20" measuredW="80" measuredH="20" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>2848996</color>
            <size>12</size>
            <text>300%20123%204567</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    
    <!-- Instruments Section -->
    <control controlID="13" controlTypeID="Label" x="40" y="520" w="100" h="20" measuredW="100" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>%7C%20Instrumentos</text>
      </controlProperties>
    </control>
    
    <!-- Instruments Grid -->
    <control controlID="14" controlTypeID="__group__" x="40" y="550" w="295" h="120" measuredW="295" measuredH="120" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <!-- Trumpet -->
        <control controlID="0" controlTypeID="Canvas" x="0" y="0" w="60" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="Image" x="15" y="10" w="30" h="30" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <src>assets%3A/images/trumpet.png</src>
            <text>Trompeta</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="Label" x="5" y="45" w="50" h="12" measuredW="50" measuredH="12" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Trompeta</text>
          </controlProperties>
        </control>
        
        <!-- Piano -->
        <control controlID="3" controlTypeID="Canvas" x="75" y="0" w="60" h="60" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="Icon" x="97" y="15" w="20" h="20" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <color>2848996</color>
            <icon>PianoIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="Label" x="80" y="45" w="50" h="12" measuredW="30" measuredH="12" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Piano</text>
          </controlProperties>
        </control>
        
        <!-- Guitar -->
        <control controlID="6" controlTypeID="Canvas" x="150" y="0" w="60" h="60" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="Icon" x="172" y="15" w="20" h="20" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <color>2848996</color>
            <icon>MusicIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="Label" x="155" y="45" w="50" h="12" measuredW="40" measuredH="12" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Guitarra</text>
          </controlProperties>
        </control>
        
        <!-- Violin -->
        <control controlID="9" controlTypeID="Canvas" x="0" y="75" w="60" h="60" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="Icon" x="22" y="90" w="20" h="20" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <color>2848996</color>
            <icon>MusicIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="Label" x="5" y="120" w="50" h="12" measuredW="30" measuredH="12" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Viol%EDn</text>
          </controlProperties>
        </control>
        
        <!-- Drums -->
        <control controlID="12" controlTypeID="Canvas" x="75" y="75" w="60" h="60" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="Icon" x="97" y="90" w="20" h="20" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="14">
          <controlProperties>
            <color>2848996</color>
            <icon>MusicIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="Label" x="80" y="120" w="50" h="12" measuredW="40" measuredH="12" zOrder="14" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Bater%EDa</text>
          </controlProperties>
        </control>
        
        <!-- More -->
        <control controlID="15" controlTypeID="Canvas" x="150" y="75" w="60" h="60" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="Icon" x="172" y="90" w="20" h="20" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="Label" x="155" y="120" w="50" h="12" measuredW="20" measuredH="12" zOrder="17" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>M%E1s</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    
    <!-- Teachers Section -->
    <control controlID="15" controlTypeID="Label" x="40" y="690" w="100" h="20" measuredW="100" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>%7C%20Profesores</text>
      </controlProperties>
    </control>
    
    <!-- Teacher Info -->
    <control controlID="16" controlTypeID="__group__" x="40" y="720" w="295" h="50" measuredW="295" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="Icon" x="0" y="10" w="30" h="30" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>13421772</color>
            <icon>CircleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="Label" x="40" y="5" w="150" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>14</size>
            <text>Prof.%20Mar%EDa%20Gonz%E1lez</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="Label" x="40" y="25" w="200" h="15" measuredW="150" measuredH="15" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <size>12</size>
            <text>Especialista%20en%20instrumentos%20de%20viento</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="Button" x="250" y="10" w="45" h="25" measuredW="40" measuredH="25" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <color>2848996</color>
            <size>10</size>
            <text>Ver%20m%E1s</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>